;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#1.0.0 alpha.41
		upgrade=1	from_commit=a43b9e3d66163252d1ea83a2924179ec777056f3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=a43b9e3d66163252d1ea83a2924179ec777056f3
		name=Merge pull request #24 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&
