# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/cp-install"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
 		#1.0.0 alpha.40
		upgrade=1	from_commit=ac00b520875beed49bb138e795562e1f74700ab9
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=ac00b520875beed49bb138e795562e1f74700ab9
		name=1.0.0 alpha.40
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
