;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="strongpassword"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#1.0.0 alpha.80
		upgrade=1	from_commit=074aac0f8caa4597bdc34c0e9355cf898546f0df
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
		; commit=074aac0f8caa4597bdc34c0e9355cf898546f0df
		name=1.0.0 alpha.80
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&
