#--------------------------------------------------------------------
# Example Environment Configuration file
# 
# This file can be used as a starting point for
# your castopod instance settings.
#
# For manual configuration:
#   - copy this file's contents to a file named `.env`
#   - replace all the default settings with your values
#   - go to `/cp-install` to complete installation
#--------------------------------------------------------------------

# Instance configuration
app.baseURL="https://__DOMAIN__"
app.mediaBaseURL="https://__DOMAIN__"
app.adminGateway="cp-admin"
app.authGateway="cp-auth"

# Database configuration
database.default.hostname="localhost"
database.default.database="__DB_NAME__"
database.default.username="__DB_NAME__"
database.default.password="__DB_PWD__"
database.default.DBPrefix="cp_"

# Cache configuration (advanced)
# Keep as is if you don't know what this means
cache.handler="file"
