#--------------------------------------------------------------------
# Example Environment Configuration file
# 
# This file can be used as a starting point for
# your castopod instance settings.
#
# For manual configuration:
#   - copy this file's contents to a file named `.env`
#   - replace all the default settings with your values
#   - go to `/cp-install` to complete installation
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Instance configuration
#--------------------------------------------------------------------
app.baseURL="https://__DOMAIN__"
media.baseURL="https://__DOMAIN__"
admin.gateway="cp-admin"
auth.gateway="cp-auth"

#--------------------------------------------------------------------
# Database configuration
#--------------------------------------------------------------------
database.default.hostname="localhost"
database.default.database="__DB_NAME__"
database.default.username="__DB_USER__"
database.default.password="__DB_PWD__"
database.default.DBPrefix="cp_"

#--------------------------------------------------------------------
# Email configuration
#--------------------------------------------------------------------
email.fromEmail="__EMAIL__"
email.fromName="Castopod"
email.SMTPHost="localhost"
email.SMTPPort="25"
email.SMTPUser="__APP__"
email.SMTPPass="__MAIL_PWD__"
email.SMTPCrypto="tls"

#--------------------------------------------------------------------
# Cache configuration (advanced)
#
# Keep as is if you don't know what this means
#--------------------------------------------------------------------
cache.handler="file"

#--------------------------------------------------------------------
# Redis configuration
#--------------------------------------------------------------------
cache.handler="redis"
cache.redis.host="127.0.0.1"
cache.redis.password=null
cache.redis.port=6379
cache.redis.database=__REDIS_DB__

#--------------------------------------------------------------------
# S3 configuration
#--------------------------------------------------------------------
# media.fileManager="s3"
# media.s3.endpoint="your_s3_host"
# media.s3.key="your_s3_key"
# media.s3.secret="your_s3_secret"
# media.s3.region="your_s3_region"

#--------------------------------------------------------------------
# REST API configuration
#--------------------------------------------------------------------
# restapi.enabled=true
# restapi.basicAuthUsername=castopod
# restapi.basicAuthPassword=password
# restapi.basicAuth=true
