#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;
 
  client_max_body_size 512M;

  more_clear_headers 'X-Frame-Options';
  
  try_files $uri $uri/ /index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}

location ^~ /media/ {
  alias __DATA_DIR__/media/;
  more_set_headers "Access-Control-Allow-Origin: *";
}
